<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naira Leal</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="container">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-code-slash color-mozt" viewBox="0 0 16 16">
                <path d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294l4-13zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0zm6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0z"/>
              </svg></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav fw-semibold fs-5">
                  <li class="nav-item ">
                    <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="#">Habilidades</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="#">Proyectos</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link disabled">Sobre mí</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link disabled">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <!-- Hero -->
          <div class="container px-4 py-5 text-white">
            <div class="row flex-lg-row-reverse align-items-center justify-content-center g-5 py-5">
              <div class="col-7 col-sm-5 col-lg-5">
                <img src="./img/mifoto.jpeg" class="d-block mx-lg-auto img-fluid rounded-circle" alt="Mi foto" width="400" height="500" loading="lazy">
              </div>
              <div class="col-lg-6">
                <h1 class="display-5 fw-bold lh-1 mb-3">Naira Leal</h1>
                <p class="lead">Soy estudiante de la Tecn. Univ. en Desarrollo de Software en la Universidad de Salta.
                </p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                  <button type="button" class="btn btn-lg px-4 me-md-2 bg-mozt text-darkBlue ">Contáctame</button>
                  <button type="button" class="btn border-mozt color-mozt btn-lg px-4 ">Proyectos</button>
                </div>
              </div>
            </div>
          </div>

    </header>

    <main>

    </main>

    <footer>

    </footer>
    



    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>